{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-.log"
  },
  "ConnectionStrings": {
    "FMConnection": "data source=FMDBDEV\\FMSQL;initial catalog=FundManager_UDC_Test;user id=delacon2;password=pa$$word;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "CorsOrigins": [ "http://localhost:3000" ]
}
